# patcheddit

./: .releaserc  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  package-lock.json  patches-bundle.json  patches-list.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  release.yml
extensions/: proguard-rules.pro
extensions/baconreader/: build.gradle.kts
extensions/boostforreddit/: build.gradle.kts
extensions/boostforreddit/stub/: build.gradle.kts
extensions/continuum/: build.gradle.kts
extensions/infinity/: build.gradle.kts
extensions/infinity/stub/: build.gradle.kts
extensions/reddit/stub/: build.gradle.kts
extensions/relay/: build.gradle.kts
extensions/slide/: build.gradle.kts
extensions/syncforreddit/: build.gradle.kts
extensions/telemetry/: build.gradle.kts
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/app/morphe/util/: BytecodeUtils.kt  FreeRegisterProvider.kt  PatchedditUtils.kt  ResourceUtils.kt  Utils.kt
patches/src/main/kotlin/app/template/util/: PatchListGenerator.kt
patches/src/main/resources/addresources/values-ar-rSA/shared/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/shared/: strings.xml
patches/src/main/resources/addresources/values-bn-rBD/shared/: strings.xml
patches/src/main/resources/addresources/values-cs-rCZ/shared/: strings.xml
patches/src/main/resources/addresources/values-da-rDK/shared/: strings.xml
patches/src/main/resources/addresources/values-de-rDE/shared/: strings.xml
patches/src/main/resources/addresources/values-el-rGR/shared/: strings.xml
patches/src/main/resources/addresources/values-es-rES/shared/: strings.xml
patches/src/main/resources/addresources/values-eu-rES/shared/: strings.xml
patches/src/main/resources/addresources/values-fi-rFI/shared/: strings.xml
patches/src/main/resources/addresources/values-fr-rFR/shared/: strings.xml
patches/src/main/resources/addresources/values-ga-rIE/shared/: strings.xml
patches/src/main/resources/addresources/values-hu-rHU/shared/: strings.xml
patches/src/main/resources/addresources/values-in-rID/shared/: strings.xml
patches/src/main/resources/addresources/values-it-rIT/shared/: strings.xml
patches/src/main/resources/addresources/values-iw-rIL/shared/: strings.xml
patches/src/main/resources/addresources/values-ja-rJP/shared/: strings.xml
patches/src/main/resources/addresources/values-ko-rKR/shared/: strings.xml
patches/src/main/resources/addresources/values-nl-rNL/shared/: strings.xml
patches/src/main/resources/addresources/values-pl-rPL/shared/: strings.xml
patches/src/main/resources/addresources/values-pt-rBR/shared/: strings.xml
patches/src/main/resources/addresources/values-pt-rPT/shared/: strings.xml
patches/src/main/resources/addresources/values-ro-rRO/shared/: strings.xml
patches/src/main/resources/addresources/values-ru-rRU/shared/: strings.xml
patches/src/main/resources/addresources/values-sr-rCS/shared/: strings.xml
patches/src/main/resources/addresources/values-sr-rSP/shared/: strings.xml
patches/src/main/resources/addresources/values-sv-rSE/shared/: strings.xml
patches/src/main/resources/addresources/values-th-rTH/shared/: strings.xml
patches/src/main/resources/addresources/values-tr-rTR/shared/: strings.xml
patches/src/main/resources/addresources/values-uk-rUA/shared/: strings.xml
patches/src/main/resources/addresources/values-vi-rVN/shared/: strings.xml
patches/src/main/resources/addresources/values-zh-rCN/shared/: strings.xml
patches/src/main/resources/addresources/values-zh-rTW/shared/: strings.xml
patches/src/main/resources/branding-license/: LICENSE_MORPHE.TXT
patches/src/main/resources/settings/drawable/: morphe_settings_icon.xml  morphe_settings_icon_bold.xml  morphe_settings_icon_dynamic.xml
patches/src/main/resources/settings/layout/: morphe_color_picker.xml  morphe_custom_list_item_checked.xml  morphe_preference_search_history_item.xml  morphe_preference_search_history_screen.xml  morphe_preference_search_result_color.xml  morphe_settings_with_toolbar.xml
patches/src/main/resources/settings/menu/: morphe_search_menu.xml
patches/src/main/resources/settings/xml/: morphe_prefs_icons.xml
patches/stub/: build.gradle.kts
test/: .gitignore  test_all_apks.py
(+211 files in other folders)
